<!doctype html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/animate.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/boxicons.min.css"> 
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/flaticon.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/meanmenu.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/nice-select.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/odometer.min.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/style.css">
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/responsive.css">
<!-- <link rel="icon" type="image/png" href="https://sherpabrokerage.com/assets/img/favicon.png"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
<link rel="stylesheet" href="https://sherpabrokerage.com/assets/css/side-menu.css">
<style>
    .right_conatct_social_icon{
     background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}
</style>

</head>
  <body>
<!-- Start Get Quot Area -->
<section class="get-quat-area ptb-100" id="get-a-quote">
  <div class="container">
    <div class="section-title" style="max-width: 1160px">
      <span class="preheading pt-100">Have a query?</span>
      <h1>Contact Us</h1>
      <!-- <p>Get a personalized estimate on coverage options for your business or personal needs.</p> -->
    </div>

    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="get-quat-img wow fadeInLeft" data-wow-delay=".3s">
          <img src="/contact-image.jpg" alt="Image work-risk-free">
        </div>
      </div>

      <div class="col-lg-6">

        <div class="quat-form">
          <div class="tab">
            <h2 style="color:white">Communicate Us</h2>

            <div class="tab_content">
              <div class="tabs_item">
                <p>Fill out the form and we'll get back to you.</p>

                <form method="post" action="submit_quote.php" id="quote-form">

                  <div class="form">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                    </div>

                    <div class="form-group">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                    </div>

                    <div class="form-group">
                      <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone Number" required>
                    </div>

                    <!-- <div class="form-group">
                      <div class="select-box">
                        <i class="flaticon-avatar"></i>

                        <select class="form-control" id="insurance_type" name="insurance_type" required>
                          <option value="">Select Insurance Type</option>
                          <option value="Auto Insurance">Auto Insurance</option>
                          <option value="Homeowner's Insurance">Homeowner's Insurance</option>
                          <option value="Renter's Insurance">Renter's Insurance</option>
                          <option value="Health Insurance">Health Insurance</option>
                          <option value="Travel Insurance">Travel Insurance</option>
                          <option value="Life Insurance">Life Insurance</option>
                          <option value="General Liability Insurance">General Liability Insurance</option>
                          <option value="Business Owners Policy">Business Owners Policy</option>
                          <option value="Worker's Compensation">Worker's Compensation</option>
                          <option value="Disability Insurance">Disability Insurance</option>
                          <option value="Bonds">Bonds</option>
                          <option value="Special Events Insurance">Special Events Insurance</option>
                          <option value="TLC Insurance">TLC Insurance</option>
                          <option value="Other Services">Other Services</option>
                        </select>
                      </div>
                    </div> -->

                    <div class="form-group">
                      <textarea name="message" class="form-control" id="message" required data-error="Write your message" placeholder="Your Message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>

                    <button type="submit" class="default-btn" value="Submit">
                      Submit
                    </button>
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- End Get Quot Area -->
<section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quo beatae quasi assumenda, expedita aliquam minima tenetur maiores neque incidunt repellat aut voluptas hic dolorem sequi ab porro, quia error.</p> -->
                        <div class="map_bind">
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471220.5631094339!2d88.04952462217592!3d22.6757520733225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1596988408134!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d671.909311468302!2d90.36979196167631!3d23.759154432238244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bfc09d559591%3A0x820ea565c115d9fd!2sHoly%20Cross%20Brother&#39;s%20Provincialate!5e0!3m2!1sen!2sjp!4v1705986911042!5m2!1sen!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </body>

</html>