<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="obituary.css" />
    <link rel="stylesheet" href="candle-flame.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>In Loving Memory</title>
    <style>
      /* Reset and common styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: #f5f5f5; /* Light gray background */
        color: #333;
        font-size: 16px;
        line-height: 1.6;
      }

      /* Header styles */
      #header {
        background-color: #333;
        padding: 20px;
        text-align: center;
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      #header h1 {
        font-size: 2.5rem;
        font-family: "Georgia", serif;
        margin-bottom: 10px;
        color: #f0f0f0;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px #84837c;
      }

      .back-home {
        display: inline-block;
        background-color: #4caf50; /* Green color, you can change this */
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .back-home:hover {
        background-color: #45a049; /* Darker green color, you can change this */
      }

      /* Prayer section */
      #prayer {
        font-family: "Georgia", serif;
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
        color: #555;
        background-color: #fff;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 10px;
        font-style: italic;
        margin: 20px auto;
        max-width: 900px;
      }
      /* Make the prayer text float to the left and take up 50% of the width */
      .prayer-text {
        float: left;
        width: 50%;
        margin-bottom: -10px;
      }
      .prayer-text p {
        color: #333333;
        font-size: 16px;
      }
      /* .prayer-image img {
      border: 5px solid white;
    } */

      /* Make the prayer image float to the right and take up 50% of the width */
      .prayer-image {
        float: right;
      }

      /* Clear the floats after the prayer section */
      #prayer::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Card container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      /* Card styles */
      .card-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        max-width: 1200px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #f0f0f0;
        border: 2px solid #0c0c0c;
        transition: transform 0.2s ease-in-out;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 170px;
        height: 200px;
        object-fit: cover;
        object-position: top;
        /* max-width: 150px; */
        /* height: auto; */
        border-radius: 50%;
        border: 4px solid #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      .card-button {
        font-family: "Georgia", serif;
        font-size: 12px;
        line-height: 1.5;
        padding: 10px 20px;
        border: none;
        background-color: #333;
        color: white;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease-in-out;
      }

      .card-button:hover,
      .card img:hover {
        background-color: #555;
        transform: scale(1.1);
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .candle-flame {
          display: none;
        }

        #header h1 {
          font-size: 2rem;
        }

        .card-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>
        In Loving Memory of<br />
        Our Deceased Brothers
      </h1>
    </div>

    <div id="prayer">
      <div class="prayer-text">
        <p>
          Dear God, we pray for the peaceful repose of our beloved Brothers.
          <br />May their souls rest in your eternal embrace, <br />and may they
          find comfort and solace in the company of the angels and saints in
          heaven.
        </p>
      </div>
      <div class="prayer-image">
        <img
          src="./images/praying-hands.png"
          alt="Cross"
          style="width: 150px; height: 130px"
        />
      </div>
    </div>

    <section>
      <div class="container">
        <div class="card-container">
          <!-- Repeat the card divs as needed -->
          <div class="card">
            <img src="./obituary_img/1.jpg" alt="Image" />
            <button class="card-button">
              Br. Mervyn Baptist, CSC<br />Born: 01-10-1925<br />Died:
              25-05-1991
            </button>
          </div>
          <!-- Repeat the card divs as needed -->
          <div class="card">
            <img src="./obituary_img/2.jpg" alt="Image" />
            <button class="card-button">
              Br. Patrick Louis D’Costa, CSC<br />Born: 14-10-1959<br />Died:
              16-09-1992
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/3.jpg" alt="Image" />
            <button class="card-button">
              Br. Gerald Kraeger, CSC<br />Born: 18-08-1928<br />Died:18-02-1994
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/4.JPG" alt="Image" />
            <button class="card-button">
              Br. Marcel Duchesne, CSC<br />Born: 10-07-1935<br />Died:
              27-08-1995
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/5.jpg" alt="Image" />
            <button class="card-button">
              Br. Ralph Bernard Baird, CSC<br />Born: 20-06-1938<br />Died:
              12-05-1999
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/6.jpg" alt="Image" />
            <button class="card-button">
              Br. Daniel Rozario, CSC<br />Born: 12-12-1926<br />Died:
              03-07-2003
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/7.jpg" alt="Image" />
            <button class="card-button">
              Br. Donald Becker, CSC<br />Born: 23-04-1932<br />Died: 25-04-2013
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/8.jpg" alt="Image" />
            <button class="card-button">
              Br. Jarlath D’Souza, CSC<br />Born: 06-06-1930<br />Died:
              08-05-2016
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/9.jpg" alt="Image" />
            <button class="card-button">
              Br. John Rozario, CSC<br />Born: 02-01-1936<br />Died: 01-02-2017
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/10.jpg" alt="Image" />
            <button class="card-button">
              Br. Harold Bijoy Rodrigues, CSC<br />Born: 07-07-1958<br />Died:
              23-05-2020
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/11.jpg" alt="Image" />
            <button class="card-button">
              Br. Robi Theodore Purification, CSC<br />Born: 02-05-1959<br />Died:
              06-10-2020
            </button>
          </div>
          <!-- Add more cards as needed -->
          <div class="card">
            <img src="./obituary_img/12.jpg" alt="Image" />
            <button class="card-button">
              Br. Liton Jerom Rozario, CSC<br />Born: 06-03-1979<br />Died:
              26-01-2021
            </button>
          </div>
          <!-- Add more cards as needed -->
        </div>
      </div>
    </section>
  </body>
</html>
