<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="living-members.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Members</title>
    <style>
      /* Reset and common styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background: linear-gradient(180deg, #ffffff, #add8e6, #79b1df);
        color: #333;
        font-size: 16px;
        line-height: 1.6;
      }

      /* Header styles */
      #header {
        background-color: #5675c3; /* Blue color for celebration */
        padding: 20px;
        text-align: center;
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      #header h1 {
        font-size: 2.5rem;
        font-family: "Georgia", serif;
        margin-bottom: 10px;
        color: #ecf0f1; /* Light grayish white */
        letter-spacing: 1px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      }
      #header h1 {
        animation: highlightText 2s infinite alternate; /* Example animation */
      }

      @keyframes highlightText {
        0% {
          color: #ecf0f1; /* Light grayish white */
        }
        100% {
          color: #f39c12; /* Different color for highlight */
        }
      }

      /* Card container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      /* Card styles */
      .card-container {
        display: grid;
        grid-template-columns: repeat(
          5,
          1fr
        ); /* Adjusted for better responsiveness */
        gap: 20px;
        /* max-width: 1200px; */
        padding: 20px;
        /* background-color: #fff; */
        border-radius: 10px;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
      }

      .card {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        /* background-color: #dfe6ed;  */
        transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      }

      .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .card img {
        max-width: 170px;
        height: 200px;
        object-fit: cover;
        object-position: top;
        /* border-radius: 50%; */
        border: 4px solid #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      .card-button {
        font-family: "Georgia", serif;
        font-size: 14px;
        line-height: 1.6;
        padding: 10px 25px;
      }

      /* Example: Check contrast ratio */
      .card-button,
      .card img {
        color: #333; /* Adjusted text color */
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        #header h1 {
          font-size: 2rem;
        }

        .card-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>
        The Members of<br />
        St. Joseph Province, Bangladesh
      </h1>
    </div>

    <section>
      <div class="container">
        <div class="card-container">
          <!-- Repeat the card divs as needed -->
          <div class="card">
            <img src="./images/members/1_Lawrence.jpg" alt="Image" />
            <button class="card-button">Br. Lawrence Dias</button>
          </div>

          <div class="card">
            <img src="./images/members/2_Benedict.jpg" alt="Image" />
            <button class="card-button">Br. Benedict Rozario</button>
          </div>

          <div class="card">
            <img src="./images/members/3_Binoy.jpg" alt="Image" />
            <button class="card-button">Br. Binoy Stephen Gomes</button>
          </div>

          <div class="card">
            <img src="./images/members/4_Silvester.jpg" alt="Image" />
            <button class="card-button">Br. Sylvester Mridha</button>
          </div>

          <div class="card">
            <img src="./images/members/5_Subal.jpg" alt="Image" />
            <button class="card-button">Br. Subal Lawrence Rozario</button>
          </div>
          <!-- Repeat the card divs as needed -->
          <div class="card">
            <img src="./images/members/6_Bikash V.jpg" alt="Image" />
            <button class="card-button">Br. Bikash Victor D’Rozario</button>
          </div>

          <div class="card">
            <img src="./images/members/7_Prodip L.jpg" alt="Image" />
            <button class="card-button">Br. Louis Prodip Rozario</button>
          </div>

          <div class="card">
            <img src="./images/members/8_Joachim.jpg" alt="Image" />
            <button class="card-button">Br. Joachim Ratan Gomes</button>
          </div>

          <div class="card">
            <img src="./images/members/9_Linus.jpg" alt="Image" />
            <button class="card-button">Br. Linus D'Rozario</button>
          </div>

          <div class="card">
            <img src="./images/members/10_Leo.jpg" alt="Image" />
            <button class="card-button">Br. Leo James Pereira</button>
          </div>
          <div class="card">
            <img src="./images/members/11_Prodip P.jpg" alt="Image" />
            <button class="card-button">Br. Prodip Placid Gomes</button>
          </div>
          <div class="card">
            <img src="./images/members/12_Albert.jpg" alt="Image" />
            <button class="card-button">Br. Albert Ratno</button>
          </div>
          <div class="card">
            <img src="./images/members/13_Shankor.jpg" alt="Image" />
            <button class="card-button">Br. Albert Shankar Costa</button>
          </div>
          <div class="card">
            <img src="./images/members/14_Francis Folia.jpg" alt="Image" />
            <button class="card-button">Br. Francis Folia</button>
          </div>
          <div class="card">
            <img src="./images/members/15_Ripon.jpg" alt="Image" />
            <button class="card-button">Br. James Ripon Gomes</button>
          </div>
          <div class="card">
            <img src="./images/members/16_Chandan B.jpg" alt="Image" />
            <button class="card-button">Br. Benedict Chandon Gomes</button>
          </div>
          <div class="card">
            <img src="./images/members/17_Bokul.jpg" alt="Image" />
            <button class="card-button">Br. Robert Bakul Gomes</button>
          </div>
          <div class="card">
            <img src="./images/members/18_Nipu.jpg" alt="Image" />
            <button class="card-button">Br. Hubert Nipu Rozario</button>
          </div>
          <div class="card">
            <img src="./images/members/19_Kelison.jpg" alt="Image" />
            <button class="card-button">Br. Raphael Kelison Chiran</button>
          </div>
          <div class="card">
            <img src="./images/members/20_Peter.jpg" alt="Image" />
            <button class="card-button">Br. Peter Patal Dio</button>
          </div>
          <!-- Repeat the card divs as needed -->
        </div>
      </div>
    </section>
  </body>
</html>
